*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    font-family: sans-serif;
    /* height: 100vh; */
    width: 100%;
    font-size: 45px;
    padding: 4vh;
}
.container{ 
    display: grid;
    gap: 20px;
    grid-template-columns: repeat( 12,1fr);
    height: calc(100vh - 4vh * 2);
}
[class^="item-"]{ 
    display: grid;
    place-content: center;
    background-color: #c1c1c1;
    border: 2px solid darkcyan;
    border-radius:10px ;
    /* height: 100vh; */
}
.item-1{ 
    grid-column:span 3 ;
}
.item-2{ 
    grid-column:span 9 ;
}
 
@media (max-width:768px) {
    .container{ 
        grid-template-columns: repeat(1, 1fr);
    }
        [class^="item-"]{ 
            grid-column: inherit;
        }
}